SERVER_URL="http://localhost:5000"
PORT=5000

REQUEST_LOG=0
#REQUEST_LOG=1

CORS_ORIGIN="*"
CORS_METHODS="*"

PRIVATE_KEY="./certs/privateKey.pem"
PUBLIC_KEY="./certs/publicKey.cer"

DB_USERNAME=""
DB_PASSWORD=""
DB_NAME=""
DB_PORT="3306"
DIALECT="mysql"