SERVER_URL="http://localhost:5000"
PORT=5000

REQUEST_LOG=0
#REQUEST_LOG=1


PRIVATE_KEY="./certs/privateKey.pem"
PUBLIC_KEY="./certs/publicKey.cer"

DB_USERNAME="ijmhkhjflgrqdw"
DB_PASSWORD="7a7cc4b10af87642c9a45294eefe0fc7c55eb63331a1bb9d7ba3a166c357c166"
DB_NAME="d4nlpc9ump57v9"
DB_PORT="5432"
DIALECT="postgres"
DB_HOST='ec2-44-209-57-4.compute-1.amazonaws.com'

#CORS_ORIGIN="*"
#CORS_METHODS="*"

#REDIS_URL="127.0.0.1"
#REDIS_PORT="6379"
#REDIS_PASSWORD=""
