SERVER_URL="http://localhost:5000"
PORT=5000

REQUEST_LOG=0
#REQUEST_LOG=1


PRIVATE_KEY="./certs/privateKey.pem"
PUBLIC_KEY="./certs/publicKey.cer"

DB_USERNAME=""
DB_PASSWORD=""
DB_NAME=""
DB_PORT="3306"
DIALECT="mysql"

#CORS_ORIGIN="*"
#CORS_METHODS="*"

#REDIS_URL="127.0.0.1"
#REDIS_PORT="6379"
#REDIS_PASSWORD=""
